a = int(input("Введите a = ")) #Инициализация вводимых данных
b = int(input("Введите b = ")) #Инициализация вводимых данных
result = f"{a} > {b}" if a > b else f"{a} < {b}" if a < b else f"{a} = {b}" #Проверка условий
print (result) #Выводим ответ если оба условие не верны